<!-- Template used for testing only. All html will be generated on the frontend -->

<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>HOME</h1>
            <p>API Running...</p>
            <form action="/api/auth/login" method="get">
                <input type="submit" name="login" value="Login" />
            </form>
            <br>
            <form action="/api/auth/logout" method="get">
                <input type="submit" name="login" value="Logout" />
            </form>
            <br>
            <form action="/api/auth/test/secret" method="get">
                <input type="submit" name="login" value="Secret" />
            </form>
        </body>
    </head>
</html>