<!-- Template used for testing only. All html will be generated on the frontend -->

<!DOCTYPE html>
<html>
    <head>
        <body>
            <p>Logged out...</p>
            <form action="/" method="get">
                <input type="submit" name="login" value="Home" />
            </form>
        </body>
    </head>
</html>