<!-- Template used for testing only. All html will be generated on the frontend -->

<!DOCTYPE html>
<html>
    <head>
        <body>
            <p>Logged in...</p>
            <form action="/login/callback" method="post">
                <input type="submit" name="login" value="/login/callback" />
            </form>
            <form action="/login" method="get">
                <input type="submit" name="login" value="/login" />
            </form>
        </body>
    </head>
</html>