<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/ntnu.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css" />
    <script src="https://kit.fontawesome.com/49cf428b55.js"></script>

    <title>NTNU Beta</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
